BMS/MyHistory.xaml

<Page x:Class="BMS.MyHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:model="clr-namespace:BMS.Common"
     xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	Title="MyHistory">
    <sdk:Page.Resources>
        <model:GridViewRowStyleSelector x:Key="SelectorStyle">
            <model:GridViewRowStyleSelector.GreenStyle>
                <sdk:Style TargetType="{x:Type telerik:GridViewRow}">
                    <sdk:Setter Property="Background" Value="LightGreen"/>
                    <sdk:Style.Triggers>
                        <sdk:Trigger Property="IsSelected" Value="True">
                            <sdk:Setter Property="Background" Value="LightGreen"/>
                        </sdk:Trigger>
                    </sdk:Style.Triggers>
                </sdk:Style>
            </model:GridViewRowStyleSelector.GreenStyle>
            <model:GridViewRowStyleSelector.RedStyle>
                <sdk:Style TargetType="{x:Type telerik:GridViewRow}">
                    <sdk:Setter Property="Background" Value="Pink"/>
                    <sdk:Style.Triggers>
                        <sdk:Trigger Property="IsSelected" Value="True">
                            <sdk:Setter Property="Background" Value="Pink"/>
                        </sdk:Trigger>
                    </sdk:Style.Triggers>
                </sdk:Style>
            </model:GridViewRowStyleSelector.RedStyle>
        </model:GridViewRowStyleSelector>
    </sdk:Page.Resources>
    <telerik:RadBusyIndicator  Name="busy">
        <DockPanel >
            <DockPanel DockPanel.Dock="Top">
                <WrapPanel Background="AliceBlue" FlowDirection="LeftToRight" DockPanel.Dock="Top" Margin="0 2 0 2">
               
                    <!--<StackPanel Orientation="Horizontal" Margin="10 5 50 5" >
                        <TextBlock Text="作者:" Width="50"></TextBlock>
                        <TextBox Name="sc_author" Width="120" Height="23"></TextBox>
                    </StackPanel>-->
                    <!--<StackPanel Orientation="Horizontal" Margin="10 5 50 5" >
                        <TextBlock Text="类型:" Width="50"></TextBlock>
                        <ComboBox Name="sc_type" DisplayMemberPath="BTypeName" SelectedValuePath="TypeID" Width="120" Height="23"></ComboBox>
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal" Margin="10 5 50 5" >
                        <TextBlock Text="状态:" Width="50"></TextBlock>
                        <ComboBox Name="isBorow"  Width="120" Height="23">
                            <ComboBoxItem Content="全部" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="已还"></ComboBoxItem>
                            <ComboBoxItem Content="未还"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 50 5" >
                        <telerik:RadButton CornerRadius="3" Name="search" Content="查询" Width="80" Height="23" Click="search_Click">
                        </telerik:RadButton>

                    </StackPanel>
                </WrapPanel>
            </DockPanel>
            <DockPanel  x:Name="panel"  toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" >

                <telerik:RadNumericUpDown DockPanel.Dock="Right"  x:Name="pagesize" SizeChanged="pagesize_SizeChanged" Minimum="1" Value="30" Height="30"  Width="50" NumberDecimalDigits="0"/>
                <telerik:RadDataPager  x:Name="page"   toolkit:DockPanel.Dock="Left"  PageIndexChanged="page_PageIndexChanged"
                     PageSize="30" AutoEllipsisMode="Both"  DisplayMode="All" NumericButtonCount="10"  Height="30"  />
            </DockPanel>
            <telerik:RadGridView x:Name="GridList"  SelectionChanged="GridList_SelectionChanged"   GridLinesVisibility="Both"  toolkit:DockPanel.Dock="Top" ShowColumnHeaders="True" CanUserInsertRows="False" 
                   ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" 
                 CanUserFreezeColumns="False" IsReadOnly="True"   RowStyleSelector="{sdk:StaticResource SelectorStyle}"
                 AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False" CanUserReorderColumns="False">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewSelectColumn />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding BookName, Mode=OneWay}"  Header="书名" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                    <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding BAuthor, Mode=OneWay}"  Header="作者" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>-->

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding BTypeName, Mode=OneWay}"  Header="类别" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                    <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding OutLine, Mode=OneWay}"  Header="概要" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>-->
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Borower, Mode=OneWay}"  Header="借书人" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding BorowDate, Mode=OneWay}"  DataFormatString="{}{0:yyyy-MM-dd hh:mm:ss}" Header="借书时间" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ReturnDate, Mode=OneWay}"   DataFormatString="{}{0:yyyy-MM-dd hh:mm:ss}" Header="还书时间" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            
        </DockPanel>
    </telerik:RadBusyIndicator>
</Page>
