BMS/Search.xaml

<Page x:Class="BMS.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"  ShowsNavigationUI="False"
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:model="clr-namespace:BMS.Common"
         xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
	Title="Search">
    <sdk:Page.Resources>
        <model:GridViewRowStyleSelector x:Key="SelectorStyle">
            <model:GridViewRowStyleSelector.GreenStyle>
                <sdk:Style TargetType="{x:Type telerik:GridViewRow}">
                    <sdk:Setter Property="Background" Value="LightGreen"/>
                    <sdk:Style.Triggers>
                        <sdk:Trigger Property="IsSelected" Value="True">
                            <sdk:Setter Property="Background" Value="LightGreen"/>
                        </sdk:Trigger>
                    </sdk:Style.Triggers>
                </sdk:Style>
            </model:GridViewRowStyleSelector.GreenStyle>
            <model:GridViewRowStyleSelector.RedStyle>
                <sdk:Style TargetType="{x:Type telerik:GridViewRow}">
                    <sdk:Setter Property="Background" Value="Pink"/>
                    <sdk:Style.Triggers>
                        <sdk:Trigger Property="IsSelected" Value="True">
                            <sdk:Setter Property="Background" Value="Pink"/>
                        </sdk:Trigger>
                    </sdk:Style.Triggers>
                </sdk:Style>
            </model:GridViewRowStyleSelector.RedStyle>
        </model:GridViewRowStyleSelector>
    </sdk:Page.Resources>
    
    <telerik:RadBusyIndicator  Name="busy">
        
        <DockPanel FlowDirection="LeftToRight" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!--<DockPanel DockPanel.Dock="Top">
                <telerik:RadMenu x:Name="radMenu"   Background="LightBlue" toolkit:DockPanel.Dock="Top" ClickToOpen="False" FontSize="12" >
                  
                        <telerik:RadMenuItem x:Name="Sumbit" Header="借书"/>
                        <telerik:RadMenuItem Header="收藏" ></telerik:RadMenuItem>
                   
                </telerik:RadMenu>
            </DockPanel>-->
            
            <DockPanel DockPanel.Dock="Top">
                <WrapPanel Background="AliceBlue" FlowDirection="LeftToRight" DockPanel.Dock="Top" Margin="0 2 0 2">
                    <StackPanel Orientation="Horizontal" Margin="10 5 50 5" >
                        <TextBlock Text="书名:" Width="50"></TextBlock>
                        <TextBox Name="sc_bookName" Width="120" Height="23"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 50 5" >
                        <TextBlock Text="作者:" Width="50"></TextBlock>
                        <TextBox Name="sc_author" Width="120" Height="23"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 50 5" >
                        <TextBlock Text="类型:" Width="50"></TextBlock>
                        <ComboBox Name="sc_type" DisplayMemberPath="BTypeName" SelectedValuePath="TypeID" Width="120" Height="23"></ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 5 50 5"  >
                        <TextBlock Text="关键字:" Width="50"></TextBlock>
                        <TextBox Name="sc_bkey" Width="120" Height="23"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 5 50 5" >
                        <TextBlock Text="出版社:" Width="50"></TextBlock>
                        <TextBox Name="sc_publisher" Width="120" Height="23"></TextBox>
                    </StackPanel>
                   
                    <StackPanel Orientation="Horizontal" Margin="10 5 50 5" >
                        <telerik:RadButton CornerRadius="3" Name="search" Content="查询" Width="80" Height="23" Click="search_Click">
                        </telerik:RadButton>

                    </StackPanel>

                </WrapPanel>
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DockPanel  x:Name="panel" toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" FlowDirection="LeftToRight" >
                    <telerik:RadNumericUpDown  x:Name="pagesize" DockPanel.Dock="Right" ValueChanged="pagesize_ValueChanged" Minimum="1" Value="30" Width="40" NumberDecimalDigits="0"/>
                    <telerik:RadDataPager  x:Name="page"   toolkit:DockPanel.Dock="Left"   PageIndexChanged="page_PageIndexChanged"
                     PageSize="30" AutoEllipsisMode="Both"  DisplayMode="All" NumericButtonCount="10"  Height="30" />
                   
                </DockPanel>
                
          
                <telerik:RadGridView x:Name="GridList"  GridLinesVisibility="Both"  toolkit:DockPanel.Dock="Top" ShowColumnHeaders="True" CanUserInsertRows="False" 
                   MouseDoubleClick="GridList_MouseDoubleClick"    RowStyleSelector="{sdk:StaticResource SelectorStyle}"  ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" 
                 MinHeight="100"   CanUserFreezeColumns="False" IsReadOnly="True"
                 AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False" CanUserReorderColumns="False">
                  
                        <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding SMPosition, Mode=OneWay}"  Header="位置号" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding SerialNum, Mode=OneWay}"  Header="序列号" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding BookName, Mode=OneWay}"  Header="书名" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding BAuthor, Mode=OneWay}"  Header="作者" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding BTypeName, Mode=OneWay}"  Header="类别" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding OutLine, Mode=OneWay}"  Header="概要" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>-->
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding BPrice, Mode=OneWay}"  Header="价格" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Publisher, Mode=OneWay}"  Header="出版社" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding PubDate, Mode=OneWay}"  Header="出版日期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Note, Mode=OneWay}"  Header="状态" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </DockPanel>
        </DockPanel>
    </telerik:RadBusyIndicator>
</Page>
