BMS/BookManager/AddBook.xaml

<Page x:Class="BMS.BookManager.AddBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   ShowsNavigationUI="False"
      mc:Ignorable="d"   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	Title="AddBook" >
    <telerik:RadBusyIndicator Name="busy" IsBusy="False">
        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <WrapPanel Margin="0 20 0 0" FlowDirection="LeftToRight" Height="500" Width="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <StackPanel  Orientation="Horizontal"  Margin="10 0 0 0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Text="位置号:" Width="50"></TextBlock>
                    <TextBox Name="position" Width="150" Height="23"></TextBox>
                </StackPanel >
                <StackPanel Margin="80 0 0 0"  Orientation="Horizontal"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Text="序列号:" Width="50"></TextBlock>
                    <TextBox Name="serialNum" Width="150" Height="23"></TextBox>
                </StackPanel>
                <StackPanel Margin="10 20 0 0"  Orientation="Horizontal" >
                    <TextBlock Text="书名:" Width="50"></TextBlock>
                    <TextBox Name="bookName" Width="150" Height="23"></TextBox>
                </StackPanel>
                <StackPanel Margin="80 20 0 0"  Orientation="Horizontal" >
                    <TextBlock Text="作者:" Width="50"></TextBlock>
                    <TextBox Name="author" Width="150" Height="23"></TextBox>
                </StackPanel>
                <StackPanel Margin="10 20 0 0"  Orientation="Horizontal" >
                    <TextBlock Text="类型:" Width="50"></TextBlock>
                    <ComboBox  Name="type" Width="150" Height="23" DisplayMemberPath="BTypeName" SelectedValuePath="TypeID" ></ComboBox>
                </StackPanel>

                <StackPanel Margin="10 20 0 0"  Orientation="Horizontal" >
                    <TextBlock Text="概要:" Width="50"></TextBlock>
                    <TextBox Name="outline" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" Width="430" Height="148"></TextBox>
                </StackPanel>

                <StackPanel Margin="10 20 0 0" Orientation="Horizontal" >
                    <TextBlock Text="价格:" Width="50"></TextBlock>
                    <telerik:RadNumericUpDown Name="price" Width="150"  Height="23"/>
                </StackPanel>
                <StackPanel Margin="80 20 0 0"  Orientation="Horizontal" >
                    <TextBlock Text="出版社:" Width="50"></TextBlock>
                    <TextBox Name="publisher" Width="150" Height="23"></TextBox>
                </StackPanel>
                <StackPanel Margin="10 20 0 0"  Orientation="Horizontal" >
                    <TextBlock Text="出版日期:" Width="50"></TextBlock>
                    <telerik:RadDatePicker  DateSelectionMode="Month"  Height="25" x:Name="pubDate" Width="150"/>
                </StackPanel>

                <StackPanel Margin="80 20 0 0"  Orientation="Horizontal" >
                    <telerik:RadButton CornerRadius="3" Name="add" Content="添加" Width="80" Height="25" Click="add_Click">
                    </telerik:RadButton>
                </StackPanel>
            </WrapPanel>

        </DockPanel>
    </telerik:RadBusyIndicator>
</Page>
