BMS/BookManager/BookDetail.xaml

<UserControl x:Class="BMS.BookManager.BookDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:BMS="clr-namespace:BMS.MyControl"
      mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
 >
    <telerik:RadBusyIndicator Name="busy" IsBusy="False">
        <DockPanel DockPanel.Dock="Bottom" Margin="0 -30 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <WrapPanel Margin="50 0 0 0" FlowDirection="LeftToRight" Height="600" Width="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <StackPanel Margin="10 20 0 0"  Orientation="Horizontal" >
                    <TextBlock Text="书名:" Width="50"></TextBlock>
                    <TextBlock Name="bookName" Width="300" FontWeight="Bold" Height="23"></TextBlock>
                </StackPanel>
                <StackPanel Margin="10 20 0 0"  Orientation="Horizontal" >
                    <TextBlock Text="作者:" Width="50"></TextBlock>
                    <TextBlock Name="author" Width="300" Height="23"></TextBlock>
                </StackPanel>

                <StackPanel  Orientation="Horizontal"  Margin="10 20 0 0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Text="位置号:" Width="50"></TextBlock>
                    <TextBlock Name="position" Width="300" Height="23"></TextBlock>
                </StackPanel >
                <StackPanel Margin="10 20 0 0"  Orientation="Horizontal"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Text="序列号:" Width="50"></TextBlock>
                    <TextBlock Name="serialNum" Width="300" Height="23"></TextBlock>
                </StackPanel>

                <StackPanel Margin="10 20 0 0"  Orientation="Horizontal" >
                    <TextBlock Text="类型:" Width="50"></TextBlock>
                    <TextBlock  Name="type" Width="300" Height="23"  ></TextBlock>
                </StackPanel>
                <StackPanel Margin="10 20 0 0" Orientation="Horizontal" >
                    <TextBlock Text="价格:" Width="50"></TextBlock>
                    <TextBlock Name="price" Width="300"  Height="23"/>
                </StackPanel>
                <StackPanel Margin="10 20 0 0" Orientation="Horizontal" >
                    <TextBlock Text="状态:" Width="50"></TextBlock>
                    <TextBlock Name="state" Width="300" FontWeight="Bold" Height="23"/>
                </StackPanel>

                <StackPanel Margin="10 20 0 0"  Orientation="Horizontal" >
                    <TextBlock Text="概要:" Width="50"></TextBlock>
                    <TextBox Name="outline" Width="660" Height="250" AcceptsReturn="True" IsReadOnly="True"  ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Beige"/>
                </StackPanel>


                <StackPanel Margin="10 20 0 0"  Orientation="Horizontal" >
                    <TextBlock Text="出版社:" Width="50"></TextBlock>
                    <TextBlock Name="publisher" Width="300" Height="23"></TextBlock>
                </StackPanel>
                <StackPanel Margin="10 20 0 0"  Orientation="Horizontal" >
                    <TextBlock Text="出版日期:" Width="50"></TextBlock>
                    <TextBlock  Height="25" Margin="10 0 0 0" x:Name="pubDate" Width="300"/>
                </StackPanel>

                <StackPanel Margin="10 20 0 0"  Orientation="Horizontal" >
                    <TextBlock Text="借贷人:" Width="50"></TextBlock>
                    <BMS:MyComboBox x:Name="users" Width="150"></BMS:MyComboBox>
                </StackPanel>

                <StackPanel Margin="50 20 0 0"  Orientation="Horizontal" >
                    <telerik:RadButton CornerRadius="3" Name="borow" Margin="10 0 0 0" Content="借  书" Click="borow_Click" Width="80" Height="25" />
                </StackPanel>
                <StackPanel Margin="50 20 0 0"  Orientation="Horizontal" >
                    <telerik:RadButton CornerRadius="3" Name="Return" Margin="10 0 0 0" Content="还  书" Click="Return_Click" Width="80" Height="25" />
                </StackPanel>
            </WrapPanel>

        </DockPanel>
    </telerik:RadBusyIndicator>

</UserControl>
