BMS/BookManager/TypeInfoMag.xaml

<Page x:Class="BMS.BookManager.TypeInfoMag"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       ShowsNavigationUI="False"
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
	Title="TypeInfoMag">

    <telerik:RadBusyIndicator  Name="busy">

        <DockPanel FlowDirection="LeftToRight" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DockPanel DockPanel.Dock="Top">
                <telerik:RadMenu x:Name="radMenu"   Background="LightBlue" toolkit:DockPanel.Dock="Top" ClickToOpen="False" FontSize="12" >

                    <telerik:RadMenuItem x:Name="delete" Header="删除" Click="delete_Click" />

                </telerik:RadMenu>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <WrapPanel Background="AliceBlue" FlowDirection="LeftToRight" DockPanel.Dock="Top" Margin="0 2 0 2">
                    <StackPanel Orientation="Horizontal" Margin="10 5 50 5" >
                        <TextBlock Text="图书类别:" Width="50"></TextBlock>
                        <TextBox Name="sc_typeName" Width="120" Height="23" Margin="10 0 0 0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 50 5" >
                        <telerik:RadButton Width="80" Height="23" CornerRadius="3" Name="search" Content="查  询" Click="search_Click"></telerik:RadButton>
                    </StackPanel>
                </WrapPanel>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DockPanel  x:Name="panel" toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" FlowDirection="LeftToRight" >
                    <telerik:RadNumericUpDown  x:Name="pagesize" DockPanel.Dock="Right" ValueChanged="pagesize_ValueChanged" Minimum="1" Value="30" Width="40" NumberDecimalDigits="0"/>
                    <telerik:RadDataPager  x:Name="page"   toolkit:DockPanel.Dock="Left"   PageIndexChanged="page_PageIndexChanged"
                     PageSize="30" AutoEllipsisMode="Both"  DisplayMode="All" NumericButtonCount="10"  Height="30" />

                </DockPanel>


                <telerik:RadGridView x:Name="GridList" MaxHeight="500" SelectionChanged="GridList_SelectionChanged"    GridLinesVisibility="Both"  toolkit:DockPanel.Dock="Top" ShowColumnHeaders="True" CanUserInsertRows="False" 
                      ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" 
                  CanUserFreezeColumns="False" IsReadOnly="True" 
                 AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False" CanUserReorderColumns="False">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding BTypeName}"  Header="类别" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                       
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </DockPanel>
            
            <DockPanel DockPanel.Dock="Bottom" FlowDirection="LeftToRight">
                <WrapPanel Background="AliceBlue" FlowDirection="LeftToRight" DockPanel.Dock="Right" Margin="0 2 0 2">
                    <StackPanel Orientation="Horizontal" Margin="10 5 50 5" >
                        <TextBlock Text="图书类别："></TextBlock>
                        <TextBox Name="type" Height="23" Width="120"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 50 5" >
                        <telerik:RadButton Width="80" Height="23" CornerRadius="3" Content="添  加" Click="RadButton_Click"></telerik:RadButton>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Background="AliceBlue" FlowDirection="LeftToRight" DockPanel.Dock="Left" Margin="0 2 0 2">
                    <StackPanel Orientation="Horizontal" Margin="10 5 50 5" >
                        <TextBlock Text="图书类别："></TextBlock>
                        <TextBox Name="updtype" Height="23" Width="120"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 50 5" >
                        <telerik:RadButton Width="80" Height="23" CornerRadius="3" Content="修  改" Click="RadButton_Click_1"></telerik:RadButton>
                    </StackPanel>
                </WrapPanel>
            </DockPanel>
            
        </DockPanel>
    </telerik:RadBusyIndicator>
</Page>
