BMS/BookManager/UpdateBook.xaml

<Page x:Class="BMS.BookManager.UpdateBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"   ShowsNavigationUI="False" d:DesignWidth="800"
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
	Title="UpdateBook">

    <telerik:RadBusyIndicator Name="busy">
        <DockPanel FlowDirection="LeftToRight" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DockPanel DockPanel.Dock="Top">
                <telerik:RadMenu  Background="LightBlue" x:Name="radMenu" toolkit:DockPanel.Dock="Top" ClickToOpen="False" FontSize="12" >
                  
                        <telerik:RadMenuItem x:Name="Sumbit" Header="保存" Click="Sumbit_Click" />
                        <telerik:RadMenuItem Header="删除" Click="RadMenuItem_Click"></telerik:RadMenuItem>
                   
                </telerik:RadMenu>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <WrapPanel Background="AliceBlue" FlowDirection="LeftToRight" DockPanel.Dock="Top" Margin="0 2 0 2">

                    <StackPanel  Orientation="Horizontal" Margin="10 5 50 5" >
                        <TextBlock Text="位置号:" Width="50"></TextBlock>
                        <TextBox Name="sc_position" Width="120" Height="23"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 50 5" >
                        <TextBlock Text="序列号:" Width="50"></TextBlock>
                        <TextBox Name="sc_serialNum" Width="120" Height="23"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 50 5" >
                        <TextBlock Text="书名:" Width="50"></TextBlock>
                        <TextBox Name="sc_bookName" Width="120" Height="23"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 50 5" >
                        <TextBlock Text="作者:" Width="50"></TextBlock>
                        <TextBox Name="sc_author" Width="120" Height="23"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 50 5" >
                        <TextBlock Text="类型:" Width="50"></TextBlock>
                        <ComboBox Name="sc_type" DisplayMemberPath="BTypeName" SelectedValuePath="TypeID" Width="120" Height="23"></ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 5 50 5"  >
                        <TextBlock Text="关键字:" Width="50"></TextBlock>
                        <TextBox Name="sc_bkey" Width="120" Height="23"></TextBox>
                    </StackPanel>

                    <!--<StackPanel>
                        <TextBlock Text="价格:" Width="50"></TextBlock>
                        <TextBox Name="price" Width="120" Height="23"></TextBox>
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal" Margin="10 5 50 5" >
                        <TextBlock Text="出版社:" Width="50"></TextBlock>
                        <TextBox Name="sc_publisher" Width="120" Height="23"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 50 5" >
                        <TextBlock Text="出版日期:" Width="50"></TextBlock>
                        <telerik:RadDatePicker DateSelectionMode="Month" DisplayFormat="Short"  Name="sc_pubDate" Width="120" Height="23" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 50 5" >
                        <telerik:RadButton Name="search" CornerRadius="3" Content="查询" Width="80" Height="23" Click="search_Click">

                        </telerik:RadButton>

                    </StackPanel>

                </WrapPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <DockPanel  x:Name="panel"  toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" >
               
                    <telerik:RadNumericUpDown DockPanel.Dock="Right"  x:Name="pagesize" Minimum="1" Value="30"  Width="50" NumberDecimalDigits="0"/>
                    <telerik:RadDataPager  x:Name="page"   toolkit:DockPanel.Dock="Left" 
                     PageSize="30" AutoEllipsisMode="Both"  DisplayMode="All" NumericButtonCount="10"  Height="30"  />
                </DockPanel>
            <telerik:RadGridView x:Name="GridList"  SelectionChanged="GridList_SelectionChanged"   GridLinesVisibility="Both"  toolkit:DockPanel.Dock="Top" ShowColumnHeaders="True" CanUserInsertRows="False" 
                  MinHeight="150"  MaxHeight="200"      ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="True" 
                 CanUserFreezeColumns="False" IsReadOnly="True"
                 AutoGenerateColumns="False" IsBusy="False" SelectionMode="Extended"  CanUserSortColumns="False" CanUserReorderColumns="False">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewSelectColumn />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding SMPosition, Mode=OneWay}"  Header="位置号" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding SerialNum, Mode=OneWay}"  Header="序列号" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding BookName, Mode=OneWay}"  Header="书名" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding BAuthor, Mode=OneWay}"  Header="作者" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding BTypeName, Mode=OneWay}"  Header="类别" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding OutLine, Mode=OneWay}"  Header="概要" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>-->
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding BPrice, Mode=OneWay}"  Header="价格" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Publisher, Mode=OneWay}"  Header="出版社" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding PubDate, Mode=OneWay}"  Header="出版日期" Width="auto" IsReadOnly="True" HeaderTextAlignment="Center" IsGroupable="False" IsFilterable="False"/>

                    </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <WrapPanel FlowDirection="LeftToRight" Margin="5 20 0 5" >
                    <StackPanel Orientation="Horizontal"  Margin="10 5 50 5" >
                        <TextBlock Text="位置号:" Width="50"></TextBlock>
                        <TextBox Name="position" Width="120" Height="23"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="10 5 50 5" >
                        <TextBlock Text="序列号:" Width="50"></TextBlock>
                        <TextBox Name="serialNum" Width="120" Height="23"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="10 5 50 5" >
                        <TextBlock Text="书名:" Width="50"></TextBlock>
                        <TextBox Name="bookName" Width="120" Height="23"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"   Margin="10 5 50 5">
                        <TextBlock Text="作者:" Width="50"></TextBlock>
                        <TextBox Name="author" Width="120" Height="23"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"   Margin="10 5 50 5">
                        <TextBlock Text="类型:" Width="50"></TextBlock>
                        <ComboBox Name="type" DisplayMemberPath="BTypeName" SelectedValuePath="TypeID" Width="120" Height="23"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"   Margin="10 5 50 5">
                        <TextBlock Text="价格:" Width="50"></TextBlock>
                        <telerik:RadNumericUpDown NumberDecimalDigits="2" Name="price" Width="120" Height="23"/>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal"  Margin="10 5 50 5" >
                        <TextBlock Text="出版社:" Width="50"></TextBlock>
                        <TextBox Name="publisher" Width="120" Height="23"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"   Margin="10 5 50 5">
                        <TextBlock Text="出版日期:" Width="50"></TextBlock>
                        <telerik:RadDatePicker DateSelectionMode="Month" Name="pubDate" Width="120" Height="23" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Name="txt"   Margin="10 5 50 5">
                        <TextBlock Text="概要:" Width="50" Name="txtblock"></TextBlock>
                        <TextBox Name="outline" Width="820" Height="220"   AcceptsReturn="True"  HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto"></TextBox>
                    </StackPanel>

                </WrapPanel>

            </DockPanel>

        </DockPanel>
    </telerik:RadBusyIndicator>
</Page>
